
-----------------------------------------------------------------------------------------------------------------
14> dayname = FORMAT(SalesData[Date].[Date],"dddd")
15> monthname = FORMAT(SalesData[Date].[Date],"mmm")

day value is integer then convert into text may 
-------------------------------------------------------------------------------------------------------------

16> SalesQTD = TOTALQTD(SUM(SalesData[Sales]), SalesData[Date])

17> SalesQTD = TOTALQTD(SUM(SalesData[Sales]), SalesData[Date])

Function	Use When You Want...
TOTALMTD	A running total for the current month
TOTALQTD	A running total for the current quarter
TOTALYTD	A running total for the current year

----------------------------------------------------------------------------------------------------------

working_day = NETWORKDAYS("01-01-2023","31-01-2023",1,holidays) //satu or sun
working_day2 = NETWORKDAYS("01-01-2023","31-01-2023",17,holidays)  // satu

how many days working you ?
---------------------------------------------------------------------------------------------------
DATESINBETWEEN(<dates>, <start_date>, <end_date>)

✅ Example 1: Filter Date Between Two Values
DAX
Copy
Edit
FilteredDates =
CALCULATETABLE (
    DATESINBETWEEN (
        'Calendar'[Date],
        DATE(2024, 1, 1),
        DATE(2024, 12, 31)
    )
)

----------
✅ Example 2: Use in Measure (Dynamic Date)
DAX
Copy
Edit
Sales_LastYear =
CALCULATE (
    SUM('Sales'[Amount]),
    DATESINBETWEEN (
        'Calendar'[Date],
        DATEADD ( TODAY(), -1, YEAR ),
        TODAY()
    )
)🟢 इसका मतलब: आज की तारीख से पिछले एक साल की Sales निकालना।

----------
Jan_2023_Sales =
CALCULATE (
    SUM('Sales'[Sales Amount]),
    DATESINBETWEEN (
        'Calendar'[Date],
        DATE(2023, 1, 1),
        DATE(2023, 1, 31)
    )
)
----------

LastYearSales =
CALCULATE (
    SUM('Sales'[Sales Amount]),
    DATESINBETWEEN (
        'Calendar'[Date],
        DATE(YEAR(TODAY()) - 1, 1, 1),
        DATE(YEAR(TODAY()) - 1, 12, 31)
    )
)
-------
 कैसे काम करता है:
Part	Explanation
TODAY()	आज की तारीख लेता है (जैसे: 19 July 2025)
YEAR(TODAY()) - 1	पिछले साल का year निकालता है (2024)
DATE(2024,1,1)	1 Jan 2024
DATE(2024,12,31)	31 Dec 2024
DATESINBETWEEN(...)	इन दो तारीखों के बीच का डेट Range बनाता है
CALCULATE + SUM	उस डेट रेंज की Sales जोड़ता है
-----------------------------------------------------
SamePeriodLastYearSales =
CALCULATE (
    SUM('Sales'[Sales Amount]),
    SAMEPERIODLASTYEAR('Calendar'[Date])
)
🔍 कैसे काम करता है?
Part	Explanation
'Sales'[Sales Amount]	Sales की Value
SAMEPERIODLASTYEAR()	जो भी Date filter currently active है (जैसे March 2025), उसी का पिछला साल लेता है (March 2024)



-----------------------------------------------------------------------------------------------------------------------

create table

calender_table = CALENDAR(min(SalesData[Date]),MAX(SalesData[Date]))
-------------------------------------------------------------------------------------------------------